{
  "name": "revetsec-interop-node-oidc-provider",
  "version": "0.0.0",
  "private": true,
  "description": "Test-only OpenID Provider for Revetsec interop legs, built on oidc-provider. Never deploy it.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "oidc-provider": "9.12.2"
  }
}
